D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\appsettings.Development.json
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\appsettings.json
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\SmokeQuit.GraphQLAPIServices.AnVT.staticwebassets.endpoints.json
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\SmokeQuit.GraphQLAPIServices.AnVT.exe
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\SmokeQuit.GraphQLAPIServices.AnVT.deps.json
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\SmokeQuit.GraphQLAPIServices.AnVT.runtimeconfig.json
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\SmokeQuit.GraphQLAPIServices.AnVT.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\SmokeQuit.GraphQLAPIServices.AnVT.pdb
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Microsoft.OpenApi.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\obj\Debug\net8.0\SmokeQuit.GraphQLAPIServices.AnVT.csproj.AssemblyReference.cache
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\obj\Debug\net8.0\SmokeQuit.GraphQLAPIServices.AnVT.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\obj\Debug\net8.0\SmokeQuit.GraphQLAPIServices.AnVT.AssemblyInfoInputs.cache
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\obj\Debug\net8.0\SmokeQuit.GraphQLAPIServices.AnVT.AssemblyInfo.cs
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\obj\Debug\net8.0\SmokeQuit.GraphQLAPIServices.AnVT.csproj.CoreCompileInputs.cache
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\obj\Debug\net8.0\SmokeQuit.GraphQLAPIServices.AnVT.MvcApplicationPartsAssemblyInfo.cs
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\obj\Debug\net8.0\SmokeQuit.GraphQLAPIServices.AnVT.MvcApplicationPartsAssemblyInfo.cache
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\obj\Debug\net8.0\scopedcss\bundle\SmokeQuit.GraphQLAPIServices.AnVT.styles.css
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\obj\Debug\net8.0\staticwebassets.build.json
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\obj\Debug\net8.0\staticwebassets.build.json.cache
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\obj\Debug\net8.0\staticwebassets.development.json
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\obj\Debug\net8.0\SmokeQui.50A8F3DE.Up2Date
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\obj\Debug\net8.0\SmokeQuit.GraphQLAPIServices.AnVT.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\obj\Debug\net8.0\refint\SmokeQuit.GraphQLAPIServices.AnVT.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\obj\Debug\net8.0\SmokeQuit.GraphQLAPIServices.AnVT.pdb
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\obj\Debug\net8.0\SmokeQuit.GraphQLAPIServices.AnVT.genruntimeconfig.cache
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\obj\Debug\net8.0\ref\SmokeQuit.GraphQLAPIServices.AnVT.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Azure.Core.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Azure.Identity.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\ChilliCream.Nitro.App.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\GreenDonut.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\GreenDonut.Abstractions.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\GreenDonut.Data.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\GreenDonut.Data.Abstractions.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\GreenDonut.Data.Primitives.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Abstractions.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.AspNetCore.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Authorization.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.CostAnalysis.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Data.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Execution.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Execution.Abstractions.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Execution.Projections.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Features.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Fetching.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Language.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Language.SyntaxTree.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Language.Utf8.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Language.Visitors.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Language.Web.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Primitives.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Subscriptions.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Subscriptions.InMemory.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Transport.Sockets.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Types.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Types.CursorPagination.Extensions.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Types.Errors.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Types.Mutations.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Types.Queries.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Types.Scalars.Upload.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Types.Shared.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Utilities.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Utilities.DependencyInjection.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\HotChocolate.Validation.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\System.Drawing.Common.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\System.IO.Hashing.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\System.Memory.Data.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\System.Security.Permissions.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\Yarp.ReverseProxy.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\SmokeQuit.Repositories.AnVT.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\SmokeQuit.Services.AnVT.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\SmokeQuit.Services.AnVT.pdb
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.GraphQLAPIServices.AnVT\bin\Debug\net8.0\SmokeQuit.Repositories.AnVT.pdb
