D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Repositories.AnVT\bin\Debug\net8.0\SmokeQuit.Repositories.AnVT.deps.json
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Repositories.AnVT\bin\Debug\net8.0\SmokeQuit.Repositories.AnVT.runtimeconfig.json
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Repositories.AnVT\bin\Debug\net8.0\SmokeQuit.Repositories.AnVT.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Repositories.AnVT\bin\Debug\net8.0\SmokeQuit.Repositories.AnVT.pdb
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Repositories.AnVT\obj\Debug\net8.0\SmokeQuit.Repositories.AnVT.csproj.AssemblyReference.cache
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Repositories.AnVT\obj\Debug\net8.0\SmokeQuit.Repositories.AnVT.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Repositories.AnVT\obj\Debug\net8.0\SmokeQuit.Repositories.AnVT.AssemblyInfoInputs.cache
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Repositories.AnVT\obj\Debug\net8.0\SmokeQuit.Repositories.AnVT.AssemblyInfo.cs
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Repositories.AnVT\obj\Debug\net8.0\SmokeQuit.Repositories.AnVT.csproj.CoreCompileInputs.cache
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Repositories.AnVT\obj\Debug\net8.0\SmokeQuit.Repositories.AnVT.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Repositories.AnVT\obj\Debug\net8.0\refint\SmokeQuit.Repositories.AnVT.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Repositories.AnVT\obj\Debug\net8.0\SmokeQuit.Repositories.AnVT.pdb
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Repositories.AnVT\obj\Debug\net8.0\SmokeQuit.Repositories.AnVT.genruntimeconfig.cache
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Repositories.AnVT\obj\Debug\net8.0\ref\SmokeQuit.Repositories.AnVT.dll
