D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.Services.AnVT\bin\Debug\net8.0\SmokeQuit.Services.AnVT.deps.json
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.Services.AnVT\bin\Debug\net8.0\SmokeQuit.Services.AnVT.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.Services.AnVT\bin\Debug\net8.0\SmokeQuit.Services.AnVT.pdb
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.Services.AnVT\bin\Debug\net8.0\SmokeQuit.Repositories.AnVT.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.Services.AnVT\bin\Debug\net8.0\SmokeQuit.Repositories.AnVT.pdb
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.Services.AnVT\obj\Debug\net8.0\SmokeQuit.Services.AnVT.csproj.AssemblyReference.cache
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.Services.AnVT\obj\Debug\net8.0\SmokeQuit.Services.AnVT.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.Services.AnVT\obj\Debug\net8.0\SmokeQuit.Services.AnVT.AssemblyInfoInputs.cache
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.Services.AnVT\obj\Debug\net8.0\SmokeQuit.Services.AnVT.AssemblyInfo.cs
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.Services.AnVT\obj\Debug\net8.0\SmokeQuit.Services.AnVT.csproj.CoreCompileInputs.cache
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.Services.AnVT\obj\Debug\net8.0\SmokeQuit.Services.AnVT.sourcelink.json
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.Services.AnVT\obj\Debug\net8.0\SmokeQui.303039E7.Up2Date
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.Services.AnVT\obj\Debug\net8.0\SmokeQuit.Services.AnVT.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.Services.AnVT\obj\Debug\net8.0\refint\SmokeQuit.Services.AnVT.dll
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.Services.AnVT\obj\Debug\net8.0\SmokeQuit.Services.AnVT.pdb
D:\FPT-25\SU-25\PRN232\Slot_2\SU25_PRN232_SE1731_ASM1_SE183586_AnVT\SmokeQuit.Services.AnVT\obj\Debug\net8.0\ref\SmokeQuit.Services.AnVT.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Services.AnVT\bin\Debug\net8.0\SmokeQuit.Services.AnVT.deps.json
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Services.AnVT\bin\Debug\net8.0\SmokeQuit.Services.AnVT.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Services.AnVT\bin\Debug\net8.0\SmokeQuit.Services.AnVT.pdb
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Services.AnVT\bin\Debug\net8.0\SmokeQuit.Repositories.AnVT.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Services.AnVT\bin\Debug\net8.0\SmokeQuit.Repositories.AnVT.pdb
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Services.AnVT\obj\Debug\net8.0\SmokeQuit.Services.AnVT.csproj.AssemblyReference.cache
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Services.AnVT\obj\Debug\net8.0\SmokeQuit.Services.AnVT.GeneratedMSBuildEditorConfig.editorconfig
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Services.AnVT\obj\Debug\net8.0\SmokeQuit.Services.AnVT.AssemblyInfoInputs.cache
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Services.AnVT\obj\Debug\net8.0\SmokeQuit.Services.AnVT.AssemblyInfo.cs
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Services.AnVT\obj\Debug\net8.0\SmokeQuit.Services.AnVT.csproj.CoreCompileInputs.cache
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Services.AnVT\obj\Debug\net8.0\SmokeQui.303039E7.Up2Date
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Services.AnVT\obj\Debug\net8.0\SmokeQuit.Services.AnVT.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Services.AnVT\obj\Debug\net8.0\refint\SmokeQuit.Services.AnVT.dll
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Services.AnVT\obj\Debug\net8.0\SmokeQuit.Services.AnVT.pdb
D:\FPT-25\SU-25\PRN232\Assignment_02\SU25_PRN232_SE1731_ASM2_SE183586_AnVT\SmokeQuit.Services.AnVT\obj\Debug\net8.0\ref\SmokeQuit.Services.AnVT.dll
